# hellodatarest

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/rsvalerio/teste/datarest/: Application.java
src/main/java/com/rsvalerio/teste/datarest/entity/: Person.java
src/main/java/com/rsvalerio/teste/datarest/repository/: PersonRepository.java
